{
  "name": "ui-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr styles/main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuryoinn/UI-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuryoinn/UI-project/issues"
  },
  "homepage": "https://github.com/yuryoinn/UI-project#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
